from datetime import date
from random import random
from string import digits
from faker import Faker

#Gerador de data:
data_atual = date.today()
data_em_texto = data_atual.strftime('%Y%m%d')

#Criando o nome do arquivos:
arquivo = open(f'GEV_COB_PERFORMANCE_330_{data_em_texto}001INCR.txt', 'w')
arquivoII = open(f'CPFs {data_em_texto}.txt', 'w')

#Gerador de hora:
fake = Faker()
hora = fake.time()

#Função para criação de clientes
def criandoClientes():

    #Criação de dados fakes:
    fake = Faker()
    nome = fake.name()
    iD = fake.random_number(digits=14)
    rg = fake.random_number(digits=9)
    email = fake.ascii_safe_email()
    cpf = fake.random_number(digits=11)

    #Insersão do texto base:
    arquivo.write(f'01<TAB>GEV_COB_PERFORMANCE_330_{data_em_texto}000INCR.TXT<TAB>{data_em_texto} {hora}<TAB>2055<TAB>INCR') #perguntar para Ezequiel

    arquivo.write(f'\n03<TAB>{iD}<TAB><TAB>{nome}<TAB>{cpf}<TAB>FISICA<TAB>{rg}<TAB>19951004<TAB>MARCIO RENATO ARAGAO<TAB><TAB>RITA HADASSA<TAB>M<TAB>8529303416<TAB>0000000000<TAB><TAB>5130641544<TAB>5130641544<TAB>{email}<TAB>NAO INFORMADO<TAB> 10<TAB>DESABILITADO<TAB>NÃO POSSUI<TAB>BOLETO<TAB>SEM SEGMENTO<TAB>NORMAL<TAB>INDIVIDUAL<TAB><TAB><TAB><TAB><TAB>20180423<TAB>INICIAL HD EXCLUSIVO CONFORTO FID<TAB><TAB><TAB>')
    arquivo.write(f'\n04<TAB>{iD}<TAB><TAB>R JORGE JOSE     7<TAB>JARDIM CARLOS BORELLA<TAB>ITATIBA<TAB>SP<TAB>13253211')
    arquivo.write(f'\n05<TAB>{iD}<TAB><TAB>R JORGE JOSE     7<TAB>JARDIM CARLOS BORELLA<TAB>ITATIBA<TAB>SP<TAB>13253211')
    arquivo.write(f'\n06<TAB>{iD}<TAB><TAB>187841177<TAB>1<TAB>20211110<TAB>BOLETO<TAB>292355<TAB>1<TAB>EM ABERTO<TAB>             13675<TAB>S<TAB>20211125<TAB>20211127<TAB><TAB><TAB><TAB>')
    arquivo.write(f'\n09<TAB>{iD}<TAB><TAB>187841177<TAB>1<TAB>1350133989<TAB>1<TAB>20211001<TAB>MENSALIDADE CANAL A LA CARTE<TAB><TAB>NOW<TAB>                 0<TAB><TAB><TAB>N')
    arquivo.write(f'\n09<TAB>{iD}<TAB><TAB>187841177<TAB>1<TAB>1350133984<TAB>1<TAB>20211001<TAB>MENSALIDADE TV PRINCIPAL<TAB><TAB>INICIAL HD EXCLUSIVO CONFORTO FID<TAB>              3176<TAB><TAB><TAB>N')
    arquivo.write(f'\n09<TAB>{iD}<TAB><TAB>187841177<TAB>1<TAB>1350133996<TAB>1<TAB>20211001<TAB>MENS CONTEUDO DIGITAL<TAB><TAB>CINE DOCS<TAB>               990<TAB><TAB><TAB>N')
    arquivo.write(f'\n09<TAB>{iD}<TAB><TAB>187841177<TAB>1<TAB>1350133992<TAB>1<TAB>20211001<TAB>MENS SEGURANCA E ARMAZ AVULSO<TAB><TAB>ANTI VIRUS PROT DIG 1 DEVICE CB - PF<TAB>               700<TAB><TAB><TAB>N')
    arquivo.write(f'\n09<TAB>{iD}<TAB><TAB>187841177<TAB>1<TAB>1350133980<TAB>1<TAB>20211001<TAB>MENSALIDADE VIRTUA<TAB><TAB>VIRTUA 120M MIGRACAO FID<TAB>              6309<TAB><TAB><TAB>N')
    arquivo.write(f'\n09<TAB>{iD}<TAB><TAB>187841177<TAB>1<TAB>1350133975<TAB>1<TAB>20211001<TAB>MENSALIDADE VIRTUA<TAB><TAB>ACESSO GRATIS<TAB>                 0<TAB><TAB><TAB>N')
    arquivo.write(f'\n09<TAB>{iD}<TAB><TAB>187841177<TAB>1<TAB>1350133971<TAB>1<TAB>20211001<TAB>MENSALIDADE VIRTUA<TAB><TAB>COMODATO<TAB>                 0<TAB><TAB><TAB>N')
    arquivo.write(f'\n09<TAB>{iD}<TAB><TAB>187841177<TAB>1<TAB>1350134004<TAB>1<TAB>20211001<TAB>MENS CONTEUDO LIVROS DIGITAIS<TAB><TAB>SKEELO<TAB>              2500<TAB><TAB><TAB>N')
    arquivo.write(f'\n13<TAB>{iD}<TAB><TAB>N<TAB><TAB><TAB>')
    arquivo.write(f'\n15<TAB>{iD}<TAB><TAB>8<TAB>8C444F4E5A33<TAB>        39900')
    arquivo.write(f'\n15<TAB>{iD}<TAB><TAB>5<TAB>216393391938<TAB>            0')
    arquivo.write(f'\n15<TAB>{iD}<TAB><TAB>7<TAB>226093023639<TAB>            0')
    arquivo.write(f'\n17<TAB>{iD}<TAB><TAB>186623088<TAB>1<TAB>1<TAB>1338715354<TAB>Pagamento')
    arquivo.write(f'\n17<TAB>{iD}<TAB><TAB>186623088<TAB>1<TAB>1<TAB>1338715351<TAB>Pagamento')
    arquivo.write(f'\n17<TAB>{iD}<TAB><TAB>186623088<TAB>1<TAB>1<TAB>1331476887<TAB>Pagamento')
    arquivo.write(f'\n17<TAB>{iD}<TAB><TAB>186623088<TAB>1<TAB>1<TAB>1331476885<TAB>Pagamento')
    arquivo.write(f'\n17<TAB>{iD}<TAB><TAB>186623088<TAB>1<TAB>1<TAB>1331476884<TAB>Pagamento')
    arquivo.write(f'\n17<TAB>{iD}<TAB><TAB>186623088<TAB>1<TAB>1<TAB>1331476881<TAB>Pagamento')
    arquivo.write(f'\n17<TAB>{iD}<TAB><TAB>186623088<TAB>1<TAB>1<TAB>1338715346<TAB>Pagamento')
    arquivo.write(f'\n17<TAB>{iD}<TAB><TAB>186623088<TAB>1<TAB>1<TAB>1338715340<TAB>Pagamento')
    arquivo.write(f'\n17<TAB>{iD}<TAB><TAB>186623088<TAB>1<TAB>1<TAB>1338715343<TAB>Pagamento')
    arquivo.write(f'\n17<TAB>{iD}<TAB><TAB>186623088<TAB>1<TAB>1<TAB>1338715344<TAB>Pagamento')
    
    #Gerador do arquivo auxiliar, contendo apenas os números de CPF gerados:
    arquivoII.write(f'{cpf}\n')

try:
    #Solicitação da quantidade de clientes a serem gerados + conversão de str para int:
    quantidade_clientes = input("Informe a quantidade de clientes que deseja gerar: ")
    quantidade_clientes_gerados = int(quantidade_clientes)

    #Loop para definição de quantidade de clientes:
    for i in range(quantidade_clientes_gerados):
        criandoClientes()

    arquivo.write(f'\n99<TAB>{data_em_texto} {hora}<TAB>22<TAB>2')
    print('Success!')
except:
    print('Unsuccessful!')

arquivo.close()
